# PostgreSQL
POSTGRES_USER=hackathon_user
POSTGRES_PASSWORD= # IMPORTANT: Change this to a strong, unique password!
POSTGRES_DB=hackathon_db
DB_HOST=db
DB_PORT=5432

# API
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}
NEXTAUTH_SECRET= # IMPORTANT: Change this to a strong, unique random string! SAME as in frontend/.env.local

# Initial Admin User Credentials (to be read by scripts/create_admin.py if it's adapted)
ADMIN_EMAIL=
ADMIN_USERNAME=
ADMIN_PASSWORD=


# For API Service (Example, if your API needs a secret key)
# API_SECRET_KEY=your_api_secret